<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <form action="{{ url_for("gfg") }}" method="post">
        <label for="fistname">Fist name: </label>
        <input type="text" id="fistname" name="fnmae" placeholder="Fistname">
        <label for="Lastname">Last name</label>
        <input type="text" id="lastname" name="lname" placeholder="Lastname">
        <button type="submit">Login</button>     
    </form>

    
</body>
</html>